.groups {
	.title {
		.icon {
			.iconFontInit();
			
			&:before {
				display: inline-block;
				font-size: 30px;
				height: 30px;
				width: 30px;
			}
		}
		
		.icon:before {
			content: "\e618";
		}
		
		.icon.type1:before {
			content: "\e618";
		}
		
		.icon.type2:before {
			content: "\e619";
		}
		
		.icon.type3:before {
			content: "\e629";
		}
	}
	
	.selected .title .icon {
		&:before {
			color: #ffffff;
			text-shadow: 0 1px 0 #727272;
		}
	}
}
