.mobile {
	.messages_panel .panel_top .search_block {
		padding-right: 58px;
	}
	
	.messages_panel .panel_top .toolbar {
		background: none;
		border: 0;
		border-radius: 0;
		display: inline-block;
		filter: none;
		float: right;
		margin-top: -29px;
		padding: 0;

		.content {
			padding: 0;

			.item.checkstate {
				background: none;
				border: 0;
				box-shadow: none;
				padding: 0 2px;
			}
		}
	}
}
