.button_mixin(@background) {
	background: @background;
    border: 1px solid darken(@background, 10%);
    color: #ffffff;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
	
	&:hover {
		background: darken(@background, 5%);
	}

	&.disabled {
		color: mix(@background, #fff, 50%);

		&:hover {
			background: @background;
		}
	}
}

.buttons {
    margin-top: 15px;
    text-align: right;
	
	html.rtl & {
		text-align: left;
	}
	
	.button {
		border-radius: 4px;
		cursor: pointer;
		display: inline-block;
		font: bold 10pt Helvetica,Tahoma,Arial,sans-serif;
		padding: 5px 12px;
		text-align: center;
		
		&.disabled {
			cursor: default;
			text-shadow: none !important;
		}
		
		.transition(background 200ms ease 0s);
		
		.button_mixin(@theme-buttons-primary-background);
		
		&.secondary_button {
			.button_mixin(@theme-buttons-secondary-background);
		}
	}
	
	&.big_single_button {
		margin: 0;
		text-align: center;
		padding: 10px 16px;
		
		.button {
			.gradient(lighten(#81c653, 5%), #81c653, lighten(#81c653, 5%));
			
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
			border-color: darken(#81c653, 5%);
			border-radius: 5px;
			display: block;
			font-size: 13pt;
			font-weight: normal;
			height: 30px;
			line-height: 30px;
			padding: 5px 0;
			
			&.enable:hover {
				.gradient(#81C653, darken(#81c653, 5%), #81c653);
			}
		}
	}
}
