.theme-login-panel() {
	@focused-background: #FFF3CE;
	
	.theme-login-header() {
		.icon {
			height: 95px;
			width: 125px;
			
			.init-icon-font();
			
			&:before {
				color: #dddddd;
				content: "\e63c";
				display: inline-block;
				font-size: 140px;
				height: 100%;
				margin-top: -20px;
				text-shadow: 0 1px 0 #ffffff, 0 -1px 0 #b4b4b4, -1px -1px #c8c8c8;
				vertical-align: middle;
				width: 100%;
			}
		}
	}
}
