.theme-thread-pin() {
	@thread-pin-background: none;
	@thread-pin-color: #999999;
	@thread-pin-border: 1px solid #bbbbbb;
	
	@thread-pin-selected-background: @theme-list-selected-item-bg;
	@thread-pin-selected-color: #ffffff;
	@thread-pin-selected-border: 1px solid #ffffff;
	
	@thread-pin-unread-background: #bbbbbb;
	@thread-pin-unread-color: #ffffff;
	@thread-pin-unread-border: 1px solid #bbbbbb;
	
	@thread-pin-unread-selected-background: #ffffff;
	@thread-pin-unread-selected-color: @theme-list-selected-item-bg;
	@thread-pin-unread-selected-border: @thread-pin-selected-border;
}

.theme-message-toolbar-item() {
	.icon {
		color: @theme-toolbar-item-icon-color;
	}
	
	.icon:hover {
		color: darken(@theme-toolbar-item-icon-color, 10%);
	}
}
