@font-face {
	font-family: 'afterlogic';
	src:url('fonts/afterlogic.eot?-izvu4e');
	src:url('fonts/afterlogic.eot?#iefix-izvu4e') format('embedded-opentype'),
		url('fonts/afterlogic.ttf?-izvu4e') format('truetype'),
		url('fonts/afterlogic.woff?-izvu4e') format('woff'),
		url('fonts/afterlogic.svg?-izvu4e#afterlogic') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'afterlogic';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pagination-prev:before {
	content: "\e64b";
}
.icon-pagination-next:before {
	content: "\e64c";
}
.icon-pagination-last:before {
	content: "\e64d";
}
.icon-pagination-first:before {
	content: "\e64e";
}
.icon-logo-apple:before {
	content: "\e63d";
}
.icon-logo:before {
	content: "\e63c";
}
.icon-google drive:before {
	content: "\e654";
}
.icon-dropbox:before {
	content: "\e655";
}
.icon-files:before {
	content: "\e656";
}
.icon-desktop:before {
	content: "\e657";
}
.icon-placeholder-password:before {
	content: "\e625";
}
.icon-placeholder-login:before {
	content: "\e626";
}
.icon-placeholder-email:before {
	content: "\e627";
}
.icon-attachment-vcard:before {
	content: "\e621";
}
.icon-attachment-paperclip:before {
	content: "\e622";
}
.icon-attachment-ical:before {
	content: "\e623";
}
.icon-settings-outlook-sync:before {
	content: "\e635";
}
.icon-settings-mobile-sync:before {
	content: "\e636";
}
.icon-settings-helpdesk:before {
	content: "\e637";
}
.icon-settings-email-accounts:before {
	content: "\e638";
}
.icon-settings-common:before {
	content: "\e639";
}
.icon-settings-calendar:before {
	content: "\e63a";
}
.icon-settingskey:before {
	content: "\e658";
}
.icon-search-magnifier:before {
	content: "\e628";
}
.icon-importance:before {
	content: "\e620";
}
.icon-message-flag:before {
	content: "\e61f";
}
.icon-star-outline:before {
	content: "\e652";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-arrow-down:before {
	content: "\e61d";
}
.icon-arrow-up:before {
	content: "\e624";
}
.icon-arrow-left:before {
	content: "\e63f";
}
.icon-arrow-right:before {
	content: "\e640";
}
.icon-misc-plus:before {
	content: "\e63b";
}
.icon-misc-close:before {
	content: "\e63e";
}
.icon-misc-add:before {
	content: "\e641";
}
.icon-misc-remove:before {
	content: "\e645";
}
.icon-misc-attenders-declined:before {
	content: "\e648";
}
.icon-misc-download-as:before {
	content: "\e642";
}
.icon-misc-dot:before {
	content: "\e649";
}
.icon-event-repeat-marker:before {
	content: "\e643";
}
.icon-event-guests-marker:before {
	content: "\e644";
}
.icon-event-alarm-marker:before {
	content: "\e646";
}
.icon-misc-minus:before {
	content: "\e647";
}
.icon-fetcher:before {
	content: "\e65b";
}
.icon-shared:before {
	content: "\e65c";
}
.icon-drag-handler:before {
	content: "\e65d";
}
.icon-visible:before {
	content: "\e65e";
}
.icon-invisible:before {
	content: "\e660";
}
.icon-delete:before {
	content: "\e65f";
}
.icon-marker:before {
	content: "\e662";
}
.icon-contactphone:before {
	content: "\e663";
}
.icon-phone:before {
	content: "\e661";
}
.icon-phone-outgoing:before {
	content: "\e665";
}
.icon-phone-incoming:before {
	content: "\e666";
}
.icon-phone-missed:before {
	content: "\e668";
}
.icon-minimize:before {
	content: "\e669";
}
.icon-maximize:before {
	content: "\e66a";
}
.icon-closecompose:before {
	content: "\e66b";
}
.icon-arrow-down2:before {
	content: "\e66d";
}
.icon-arrow-up2:before {
	content: "\e66e";
}
.icon-arrow-left2:before {
	content: "\e671";
}
.icon-arrow-right2:before {
	content: "\e670";
}
.icon-meditation:before {
	content: "\e66f";
}
.icon-dwa:before {
	content: "\e672";
}
.icon-play:before {
	content: "\e677";
}
.icon-radiobutton-dot:before {
	content: "\e61b";
}
.icon-checkbox-check:before {
	content: "\e61c";
}
.icon-back-to-previuos:before {
	content: "\e60b";
}
.icon-new-message:before {
	content: "\e600";
}
.icon-mark-as-read:before {
	content: "\e603";
}
.icon-move-to-folder:before {
	content: "\e604";
}
.icon-remove-from-group:before {
	content: "\e64a";
}
.icon-mark-as-spam:before {
	content: "\e605";
}
.icon-to-trash:before {
	content: "\e606";
}
.icon-empty-folder:before {
	content: "\e602";
}
.icon-refresh:before {
	content: "\e607";
}
.icon-mark-not-spam:before {
	content: "\e608";
}
.icon-add-contact:before {
	content: "\e601";
}
.icon-add-contact-group:before {
	content: "\e609";
}
.icon-global-all:before {
	content: "\e60a";
}
.icon-reply:before {
	content: "\e60c";
}
.icon-reply-all:before {
	content: "\e60d";
}
.icon-forward:before {
	content: "\e60e";
}
.icon-print:before {
	content: "\e60f";
}
.icon-download-message:before {
	content: "\e610";
}
.icon-open-in-new-window:before {
	content: "\e611";
}
.icon-send-contact-as-file:before {
	content: "\e61a";
}
.icon-share:before {
	content: "\e62a";
}
.icon-unshare:before {
	content: "\e62b";
}
.icon-get-link:before {
	content: "\e62c";
}
.icon-edit-file:before {
	content: "\e62d";
}
.icon-create-folder:before {
	content: "\e62e";
}
.icon-complete-thread:before {
	content: "\e62f";
}
.icon-ask:before {
	content: "\e630";
}
.icon-wait:before {
	content: "\e631";
}
.icon-action-share-with-all:before {
	content: "\e632";
}
.icon-action-unshare-with-all:before {
	content: "\e633";
}
.icon-resend:before {
	content: "\e650";
}
.icon-more:before {
	content: "\e651";
}
.icon-headers:before {
	content: "\e653";
}
.icon-key2:before {
	content: "\e659";
}
.icon-new_link:before {
	content: "\e65a";
}
.icon-save-as-pdf:before {
	content: "\e664";
}
.icon-completed-thread-part1:before {
	content: "\e673";
}
.icon-completed-thread-part2:before {
	content: "\e674";
}
.icon-explosion:before {
	content: "\e675";
}
.icon-explosion2:before {
	content: "\e676";
}
.icon-folder-trash:before {
	content: "\e612";
}
.icon-folder-starred:before {
	content: "\e613";
}
.icon-folder-spam:before {
	content: "\e614";
}
.icon-folder-sent:before {
	content: "\e615";
}
.icon-folder-inbox:before {
	content: "\e616";
}
.icon-folder-drafts:before {
	content: "\e617";
}
.icon-group-personal:before {
	content: "\e618";
}
.icon-custom-group-octothorpe:before {
	content: "\e64f";
}
.icon-group-coporate:before {
	content: "\e619";
}
.icon-group-all:before {
	content: "\e667";
}
.icon-group-shared:before {
	content: "\e634";
}
.icon-group-shared-all:before {
	content: "\e629";
}
.icon-group-shared-all2:before {
	content: "\e66c";
}
