.panels,
.panel_helper {
	height: 100%;
	font-size: 0;
	white-space: nowrap;
	width: 100%;
}

.panels .panel_helper {
	display: inline-block;
	vertical-align: top;
}

.panel {
	font-size: 12pt;
	height: 100%;
	position: relative;
	white-space: normal;
	width: 100%;

	.panels & {
		display: inline-block;
		vertical-align: top;
	}
	
	.resize_handler {
		display: none;
	}
	
	.panel_content {
		.box-sizing;
		.resize_compensation_top(@theme-toolbar-height); /* toolbar offset*/

		height: 100%;
	}
	
	.middle_bar {
		.box-sizing;
		
		height: 100%;
	}
	
	&.center_panel .panel_top {
		background: #f1f1f1;
	}

	.panel_top {
		border-bottom: 1px solid #e2e2e2;
		color: #555566;
		padding: 6px 10px 6px 34px;
		white-space: nowrap;
		
		html.rtl & {
			padding-left: 10px;
			padding-right: 34px;
		}

		.custom_checkbox {
			margin-top: 3px;
			margin-left: -20px;
			margin-right: 8px;
			vertical-align: middle;

			html.rtl & {
				margin-left: 0px;
				margin-right: -20px;
			}
		}
	}
	
	.panel_center {
		background: #ffffff;
		height: 100%;
		min-height: 100px;
	}
	
	.panel_bottom {
		background-color: #ffffff;
		border-radius: 0 0 4px 4px;
		border-top: 1px solid #E2E2E2;
		height: 26px;
		padding: 14px 20px 0
	}
	
	&.item_viewer {
		.box-sizing(content-box);
	}
}

.panel.item_viewer {
	background: #ffffff;
	position: relative;
	z-index: 1;
	
	.notification {
		color: #cccccc;
		display: block;
		font-size: 18px;
		padding: 26px 20px;
		text-align: center;
	}
	
	.attachments {
		color: #3d3d3d;
		padding: 20px;
		
		.download_menu {
			margin-bottom: 10px;
			
			.content {
				margin-left: 24px;
				max-height: 0px;
				overflow: hidden;
				
				.transition(max-height 500ms ease 500ms);
				
				.link {
					margin-top: 10px;
				}
			}
			
			&:hover .content {
				max-height: 200px;
				
				.transition(max-height 500ms ease 0s);
			}
			
			.link {
				display: inline-block;
				
				&.hover {
					color: #333333 !important;
					text-decoration: none !important;
				}
				
				.icon {
					display: none;
				}
				
				&.hover .icon {
					display: inline-block;
					float: left;
					height: 16px;
					margin-right: 8px;
					vertical-align: middle;
					width: 16px;
					
					&:before {
						content: "\e642";
					}
				}
				
				.text {
					overflow: hidden;
				}
			}
			
		}
	}
}

.items_list {
	.section_title {
		color: #777777;
		cursor: default;
		display: block;
		font-weight: bold;
		padding: 10px 17px 10px 17px;
		text-shadow: 0px 1px 0px #fff;
		text-transform: uppercase;
		white-space: nowrap;
		
		html.rtl & {
			padding-left: 0px;
			padding-right: 12px;
		}
		
		.control {
			float: right;
		}
	}
	
	.use_threads .threaded {
		background: #f9f8f6;
		border-left: 5px solid #e3e3e3;
		max-height: 0px;
		

		html.rtl & {
			border-left: 0px solid #e3e3e3;
			border-right: 5px solid #e3e3e3;
		}

		&.show {
			max-height: 80px;

			.transition(max-height 300ms ease-out);
		}

		.link {
			color: #4477bb;

			&:hover {
				color: #c74747;
			}
		}
	}
	
	.not_use_threads .item .from .other_senders,
	.not_use_threads .item .from .plus_more_senders {
		display: none;
	}
	
	.use_threads .item .from .other_senders {
		margin-left: -5px;
	}

	.use_threads .item .from .plus_more_senders {
		opacity: 0.5;
	}

	.item {
		background: #fdfdfd;
		color: #3d3d3d;
		cursor: default;
		font-weight: normal;
		line-height: 140%;
		max-height: 85px;
		overflow: hidden;
		position: relative;
		white-space: nowrap;
		
		.from, .subject {
			.fadeout_text_init();
			.fadeout_text(#fdfdfd);
		}
		
		&.unseen {
			background: @theme-list-unseen-item-bg;
			font-weight: bold;
			
			.from, .subject {
				.fadeout_text(@theme-list-unseen-item-bg);
			}
		}
		
		&.deleted {
			.transition(max-height 250ms ease);

			max-height: 0px !important;
			overflow: hidden;
		}
		
		&.checked {
			background: @theme-list-checked-item-bg;
			
			.from, .subject {
				.fadeout_text(@theme-list-checked-item-bg);
			}
			
			.custom_checkbox .icon {
				border-color: mix(@theme-list-checked-item-bg, #000000, 70%);
				box-shadow: 0 1px 0 lighten(@theme-list-checked-item-bg, 15%);
			}
		}
		
		&.selected {
			background-color: @theme-list-selected-item-bg;
			color: @theme-list-selected-item-color;
			
			.from, .subject {
				.fadeout_text(@theme-list-selected-item-bg);
			}
			
			.custom_checkbox .icon {
				border-color: mix(@theme-list-selected-item-bg, #000000, 70%);
				box-shadow: 0 1px 0 lighten(@theme-list-selected-item-bg, 15%);
			}
		}
		
		.item_content {
			border-bottom: 1px solid #e8e8e8;
			padding: 12px 16px 12px 14px;

			html.rtl & {
				padding-left: 16px;
				padding-right: 14px;
			}
		}
		
		.controls {
			display: inline-block;
			float: left;
			margin: 1px 8px 0px 0px;

			html.rtl & {
				float: right;
				margin-left: 8px;
				margin-right: 0px;
			}
		}
		
		.data {
			display: block;
			overflow: hidden;
		}
		
		.group,
		.size,
		.date,
		.attachments {
			color: #999999;
			display: inline-block;
			float: right;
			font-size: 8pt;
			margin-top: 2px;
			margin-left: 4px;

			html.rtl & {
				float: left;
				margin-left: 0px;
				margin-right: 4px;
			}
		}
		
		&.selected .size,
		&.selected .date {
			color: @theme-list-selected-item-color;
		}
		
		.title {
			display: block;
			font-size: 10.5pt;
			margin-bottom: 10px;
		}
		
		.separator {
			clear: both;
		}
		
		.theme-list-item();
	}
	
	.uploader_mask {
		.box-sizing;
		.transition(opacity 250ms ease 0s);

		background: #fffdd6;
		color: #d3b910;
		font-size: 18pt;
		height: 100%;
		left: 0px;
		opacity: 0;
		padding: 11px;
		position: absolute;
		text-align: center;
		top: 0px;
		visibility: hidden;
		width: 100%;
		
		&.active {
			visibility: visible;
			
			.opacity(0.5);
		}
		
		.inner {
			.box-sizing;

			border: 3px dashed #e2da36;
			border-radius: 5px;
			height: 100%;
		}
	}
}

.items_list_group_style() {
	@fontSize: 10pt;
	@fontWeight: bold;
	@fontColor: #777777;
	@fontShadow: 0px 1px 0px #ffffff;
	
	.title_selectable_text() {
		color: @fontColor;
		cursor: pointer;
		text-shadow: @fontShadow;

		&:hover {
			color: darken(@fontColor, 20%);

			.icon {
				color: inherit;
			}
		}
	}
	
	.items_list {
		.item {
			background: none;
			font-size: 12pt;
			max-height: inherit;

			& > .title {
				color: lighten(@fontColor, 20%);
				cursor: default;
				display: block;
				font-size: @fontSize + 2pt;
				font-weight: normal;
				line-height: normal;
				margin-bottom: 0px;
				outline: none;
				padding-top: 4px;
				padding-bottom: 7px;
				padding-left: 16px;
				text-decoration: none;
				white-space: nowrap;

				.name {
					display: block;
					margin-right: 10px;
					overflow: hidden;

					html.rtl & {
						margin-left: 10px;
						margin-right: 0px;
					}
				}

				.text {
					display: inline-block;
					vertical-align: middle;
				}

				.icon {
					display: inline-block;
					height: 30px;
					vertical-align: middle;
					width: 30px;
				}

				&.droppableHover .name {
					.fadeout_text(desaturate(darken(@theme-group-style-item-bg, 5%), 10%));
				}
			}

			&.canSelect {
				& > .title {
					color: @fontColor;
					cursor: pointer;
					text-shadow: @fontShadow;

					&:hover {
						color: #40444c;
					}

					&.virtualEmpty .title,
					&.virtualEmpty .title:hover {
						color: #aaaaaa;
					}
				}
			}

			&.selected > .title {
				background: @theme-group-style-selected-item-bg; 
				color: #ffffff !important;

				.name {
					.fadeout_text(@theme-group-style-selected-item-bg-color);
				}

				&.droppableHover .name {
					.fadeout_text(desaturate(darken(@theme-group-style-selected-item-bg-color, 5%), 10%));
				}

				.theme-group-style-selected-item();
			}

			.count {
				display: inline-block;
				float: right;
				margin-right: 10px;
				padding: 2px 10px;

				html.rtl & {
					margin-right: 0px;
					margin-left: 10px;
					float: left;
				}

			}

			&.selected > .title .count {
				border-radius: ~"11px/10px";

				.theme-clear-panel-list-item-count();
			}
		}
	}
	
	&.collapsible {
		.empty_accounts {
			height: 55px;
		}

		.item.accordion {
			.collapse_handler {
				display: inline-block;
				margin-right: -2px;
				vertical-align: middle;
				width: 12px;
				
				.iconFontInit();
				
				&:before {
					display: inline-block;
					font-size: 16px;
					height: 100%;
					vertical-align: middle;
					width: 100%;
				}

				&.expanded:before {
					content: "\e66d";
				}
				
				&.collapsed:before {
					content: "\e670";
				}
			}

			&.canNotSelect .collapse_handler {
				.title_selectable_text();
			}

			.children .title {
				max-height: 29px;
				
				.transition(~"max-height 300ms ease 0ms, opacity 200ms ease 0ms, padding 300ms ease 0ms");
			}

			&.collapsed .children .title {
				max-height: 0px;
				opacity: 0;
				overflow: hidden;
				padding-top: 0px;
				padding-bottom: 0px;
			}
		}
	}
	
	.cssanimations & .item .title.recivedAnim {
		.animation(highlight 0.5s linear);
	}
	
	.item .title.droppableHover {
		background: desaturate(darken(@theme-group-style-item-bg, 5%), 10%) !important;
		color: #626262 !important;
		text-shadow: 0px 1px 0px #ffffff !important;
	}
	
	.item.selected .title.droppableHover {
		background: desaturate(darken(@theme-group-style-selected-item-bg-color, 5%), 10%) !important;
		color: #ffffff !important;
		text-shadow: 0px 1px 0px #678197 !important;
	}
}

@import "../list-notification.less";

@import "../controls/toolbar.less";

@import "../fields.less";
