.buttons {
	.add_account_button {
		.button_mixin(#6fa8de);
	}
	
	.contour_button {
		color: @theme-buttons-primary-background;
	}
	
	.contour_button, .contour_button:hover {
		background: white !important;
		text-shadow: none !important;
	}
	
	.toolbar & {
		margin: 0;
		padding: 0;
		
		.button {
			padding: 5px 20px 4px;
			text-shadow: none;
		}
	}
}
