body {
	html.native-android-browser.screen-compose & {
		height: 400px;
	}

	html.native-android-browser.screen-compose-cc &,
	html.native-android-browser.screen-compose-bcc & {
		height: 450px;
	}
	
	html.native-android-browser.screen-compose-cc.screen-compose-bcc & {
		height: 500px;
	}
	
	html.native-android-browser.screen-compose-attachments & {
		height: 615px;
	}

	html.native-android-browser.screen-compose-cc.screen-compose-attachments &,
	html.native-android-browser.screen-compose-bcc.screen-compose-attachments & {
		height: 475px;
	}
	
	html.native-android-browser.screen-compose-cc.screen-compose-bcc.screen-compose-attachments & {
		height: 715px;
	}
}

.panel.compose {
	background: #f9f9f9;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.23);
	display: inline-block;
	width: 100%;
	
	.panel.message_panel,
	.panel.attachments_panel {
		.panel_content {
			.resize_compensation_top(0px);
		}
	}
	
	.message_panel {
		border-radius: 0px;
		border-right: 1px solid #e2e2e2;
		box-shadow: none;
		
		.box-sizing;
		
		.middle_bar {
			.resize_compensation_top(0px);
			.resize_compensation_bottom(155px);
		}
		
		.panel_top {
			border: 0px;
			padding: 6px;
		}
		
		.panel_center {
			background: none;
			min-height: 200px;
			padding-top: 1px;
		}
		
		.panel_bottom {
			background: none;
			border: 0px;
			border-radius: 0px;
			height: auto;
		}
	}
	
	.attachments_panel {
		border-radius: 0px;
		box-shadow: none;
		position: relative;
		overflow: hidden;
		width: 20%;
		
		.middle_bar {
			.resize_compensation_top(47px);
			
			.panel_top {
				padding: 6px 10px;
				text-align: center;
				
				.uploader_button {
					.link();
				}
				
				.text {
					display: block;
				}
			}
		}
	}
	
	.html_editor {
		margin-top: -6px;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 6px;

		.workarea {
			border: 1px solid #cccccc;
			border-radius: 0;

			.crea-content-editable {
				min-height: 100px !important;
				padding: 14px;
			}
		}
	}
	
	.panel_content > .toolbar {
		background: #d7f0c3;
		border-bottom: 1px solid #cacfd5;
		filter: none;

		.text {
			display: inline-block;
		}

		.back .text {
			display: none;
		}

		.icon {
			display: none;
		}

		.back .icon,
		.new_window .icon,
		.confirmation .icon {
			display: inline-block;
		}
		
		.new_window {
			background: transparent;
			border: 0px;
			box-shadow: none;
			float: right;

			html.rtl & {
				float: left;
			}
		}
	}
	
	.notice {
		background: #ffffc5;
		border-bottom: 1px solid #f5edd4;
		color: #b5ad94;
		padding: 8px 11px;
	}
	
	table.fields {
		margin-top: 10px;
		width: 100%;
		
		table.fields {
			margin-top: 0px;
		}
		
		td {
			padding: 0px 0px 10px;
			
			td {
				padding: 0px;
			}
		}
		
		.label {
			padding-right: 6px;
			text-align: right;
			width: 60px;

			html.rtl & {
				text-align: left;
			}
		}
		
		.input {
			border-radius: 2px;
			font-size: 11pt;
			min-width: 100%;
			padding: 8px 10px;
		    width: 100px !important;
		}
		
		textarea.input {
			height: 300px;
			width: 100%;
		}
		
		.link {
			cursor: pointer;
			text-decoration: underline;
			
			&:hover {
				color: #2b5877;
				text-decoration: none;
			}
		}
		
		.from,
		.to,
		.cc,
		.bcc,
		.subject {
			font-size: 11pt;
		}
		
		.to .link {
			color: #4477bb;
			display: inline-block;
			font-size: 11pt;

			&:hover {
				color: #24579b;
			}
		}
		
		.show_bcc,
		.show_cc {
			margin-left: 10px;
		}
		
		.cc,
		.bcc,
		.to {
			.inputosaurus {
				padding: 0px;

				.scroll-inner {
					max-height: 100px;
				}
			}
		}
	}
	
	.attachments {
		text-align: center;
		z-index: 1;
		
		.uploader_mask {
			.box-sizing;
			.transition(opacity 250ms ease 0s);

			background: #fffdd6;
			color: #d3b910;
			font-size: 18pt;
			height: 100%;
			left: 0px;
			opacity: 0;
			padding: 11px;
			position: absolute;
			text-align: center;
			top: 0px;
			visibility: hidden;
			width: 100%;

			&.active {
				visibility: visible;
				
				.opacity(0.5);
			}

			.inner {
				.box-sizing;

				border: 3px dashed #e2da36;
				border-radius: 5px;
				height: 100%;
			}
		}
		
		.items_list {
			height: 100%;
			max-height: 215px;
			text-align: left;
			
			html.rtl & {
				text-align: right;
			}
			
			.button.download {
				display: none;
			}
		}
	}
}
